<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="konnta0.Errors" />
    <None Remove="PythagoraSwitch.WebRequest" />
    <None Remove="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="konnta0.Errors" Version="0.1.0" />
    <PackageReference Include="PythagoraSwitch.WebRequest" Version="0.0.5" />
    <PackageReference Include="YamlDotNet" Version="11.2.0" />
  </ItemGroup>
</Project>
