<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>konnta0</Authors>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>konnta0</Copyright>
    <Owners>konnta0</Owners>
    <Title>PythagoraSwitch.Recorder</Title>
    <PackageProjectUrl>https://github.com/konnta0/PythagoraSwitch</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="konnta0.Errors" />
    <None Remove="PythagoraSwitch.WebRequest" />
    <None Remove="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="konnta0.Errors" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.0" />
  </ItemGroup>
</Project>
