# PythagoraSwitch

./: .gitignore  PythagoraSwitch.sln  README.md
.github/workflows/: build.yaml
src/PythagoraSwitch/: InternalsVisibleTo.cs  PythagoraSwitch.csproj
src/PythagoraSwitch.Doder/: Program.cs  PythagoraSwitch.Doder.csproj  packages.config
src/PythagoraSwitch.Doder/Properties/: AssemblyInfo.cs
src/PythagoraSwitch.Player/: Program.cs  PythagoraSwitch.Player.csproj
src/PythagoraSwitch.Player/Player/: PsImporter.cs  PsImporterConfig.cs  PsPlayer.cs
src/PythagoraSwitch.Player/Player/Interfaces/: IPsImporter.cs  IPsPlayer.cs
src/PythagoraSwitch.Recorder/: DefaultConfig.cs  DefaultExporterConfig.cs  PsExporter.cs  PsRecordContent.cs  PsRecorder.cs  PythagoraSwitch.Recorder.csproj  PythagoraSwitch.Recorder.nuproj
src/PythagoraSwitch.Recorder/Interfaces/: IPsExporter.cs  IPsExporterConfig.cs  IPsRecordContent.cs  IPsRecorder.cs  IPsRecorderConfig.cs
src/PythagoraSwitch.WebRequest/: PsDefaultConfig.cs  PsHttpClientFactory.cs  PsJsonSerializer.cs  PsRequestQueue.cs  PsWebRequester.cs  PythagoraSwitch.WebRequest.csproj
src/PythagoraSwitch.WebRequest/Interfaces/: IPsConfig.cs  IPsNetworkAccess.cs  IPsRequest.cs  IPsSerializer.cs  IPsWebGetRequestContent.cs  IPsWebPostRequestContent.cs  IPsWebRequestConfig.cs  IPsWebRequester.cs
src/PythagoraSwitch.WebRequest/Recorder/: DefaultConfig.cs  DefaultExporterConfig.cs  PsExporter.cs
src/PythagoraSwitch.WebRequest/Recorder/Interfaces/: IPsRecordContent.cs
src/PythagoraSwitch/Player/: DefaultPlayerConfig.cs  PsImporter.cs  PsPlayer.cs
src/PythagoraSwitch/Player/Interfaces/: IPsImporter.cs  IPsImporterConfig.cs  IPsPlayer.cs  IPsPlayerConfig.cs
src/PythagoraSwitch/Recorder/: DefaultConfig.cs  DefaultExporterConfig.cs  EmptyRequestInterceptor.cs  PsExporter.cs  PsRecordContent.cs  PsRecorder.cs  PsRequestRecordContent.cs  Recorder.cs  RequestInterceptor.cs  RequestRecordContent.cs  ScenarioAbstract.cs  ScenarioTemplate.cs  WebRequestExporter.cs  WebRequestInterceptor.cs
src/PythagoraSwitch/Recorder/Interfaces/: IConfig.cs  IExporterConfig.cs  IPsExporter.cs  IPsExporterConfig.cs  IPsRecordContent.cs  IPsRecorder.cs  IPsRecorderConfig.cs  IPsRequestRecordContent.cs  IRecorder.cs  IRequestRecordContent.cs  IScenario.cs  IScenarioTemplate.cs  IWebRequestExporter.cs  IWebRequestRecorderInterceptor.cs
src/PythagoraSwitch/WebRequest/: DefaultConfig.cs  EmptyNetworkAccess.cs  HttpClientFactory.cs  JsonSerializer.cs  Option.cs  PsDefaultConfig.cs  PsJsonSerializer.cs  PsRequestQueue.cs  PsWebRequester.cs  RequestInfo.cs  RequestInterceptor.cs  RequestInterceptors.cs  RequestQueue.cs  ServiceCollectionExtension.cs  UrlHelpers.cs  WebRequestHandler.cs  WebRequestInterceptor.cs
src/PythagoraSwitch/WebRequest/Interfaces/: IConfig.cs  IHttpClientFactory.cs  IInterceptor.cs  INetworkAccess.cs  IOption.cs  IPsConfig.cs  IPsDoing.cs  IPsHttpClientFactory.cs  IPsRequestInterceptor.cs  IPsRequestQueue.cs  IPsSerializer.cs  IPsWebCommunication.cs  IPsWebGet.cs  IPsWebPost.cs  IPsWebRequestConfig.cs  IPsWebRequestContent.cs  IPsWebRequester.cs  IPsWebRequesting.cs  IPsWebResponseContent.cs  IRequestInterceptors.cs  IRequestQueue.cs  IRequestTask.cs  ISerializer.cs  IWebCommunication.cs  IWebGet.cs  IWebGetRequestContent.cs  IWebPost.cs  IWebPostRequestContent.cs  IWebRequestConfig.cs  IWebRequestContent.cs  IWebRequestHandler.cs  IWebRequestInterceptor.cs  IWebResponseContent.cs
tests/PythagoraSwitch.Player.Test/: PsPlayerTests.cs  PythagoraSwitch.Player.Test.csproj  UnitTest1.cs
tests/PythagoraSwitch.Recorder.Test/: LoggerFactory.cs  PsExporterTests.cs  PsRecorderTests.cs  PythagoraSwitch.Recorder.Test.csproj  UnitTest1.cs
tests/PythagoraSwitch.Test/: DummyRecordFactory.cs  DummyRequests.cs  LoggerFactory.cs  PsRequestQueueTests.cs  PsWebRequestTests.cs  PythagoraSwitch.Test.csproj  RequestQueueTests.cs  TestHelper.cs  WebRequestHandlerTests.cs
tests/PythagoraSwitch.Test/Importer/: PsImporterTests.cs  PsPlayerTests.cs
tests/PythagoraSwitch.Test/Recorder/: DummyWebContent.cs  ExporterTests.cs  LoggerFactory.cs  PsExporterTests.cs  PsRecorderTests.cs  RecorderTests.cs  WebRequestExporterTests.cs  WebRequestInterceptorTests.cs
tests/PythagoraSwitch.Test/WebRequest/: RequestInterceptorsTests.cs  RequestQueueTests.cs  WebRequestHandlerTests.cs  WebRequestInterceptorTests.cs
tests/PythagoraSwitch.WebRequest.Test/: DummyGetRequest.cs  DummyRequests.cs  PsWebRequest.cs  PsWebRequestTests.cs  PythagoraSwitch.WebRequest.Test.csproj  TestHelper.cs  UnitTest1.cs
tests/PythagoraSwitch.WebRequest.Test/Recorder/: DummyWebContent.cs  PsExporterTests.cs  PsRecorderTests.cs
