<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>konnta0</Authors>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>konnta0</Copyright>
    <Owners>konnta0</Owners>
    <Title>PythagoraSwitch</Title>
    <PackageProjectUrl>https://github.com/konnta0/PythagoraSwitch</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>PythagoraSwitch</AssemblyName>
    <RootNamespace>PythagoraSwitch</RootNamespace>
    <PackageId>PythagoraSwitch</PackageId>
    <Product>PythagoraSwitch</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="konnta0.Errors" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14">
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.2">
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.2">
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
