<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>konnta0</Authors>
    <PackageProjectUrl>https://github.com/konnta0/PythagoraSwitch</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/konnta0/PythagoraSwitch/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="konnta0.Errors" Version="0.0.3">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0">
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.2">
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.2">
    </PackageReference>
  </ItemGroup>
</Project>
